# pc-rodikliai

./: README.md  ROADMAP.md
src/PC-Rodikliai/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PC-Rodikliai.csproj  PCRodikliai.pfx  app.manifest  run-as-admin.bat
src/PC-Rodikliai.Tests/: PC-Rodikliai.Tests.csproj
src/PC-Rodikliai.Tests/Components/Graphs/: ChartsTests.cs
src/PC-Rodikliai.Tests/Integration/: MetricsIntegrationTests.cs
src/PC-Rodikliai.Tests/Performance/: PerformanceTests.cs
src/PC-Rodikliai.Tests/Services/HardwareMonitor/: HardwareMonitorServiceTests.cs
src/PC-Rodikliai.Tests/ViewModels/: MainViewModelTests.cs  MetricsViewModelTests.cs
src/PC-Rodikliai.Tests/Views/: MainWindowTests.cs
src/PC-Rodikliai/Components/Clock/: ClockControl.xaml  ClockControl.xaml.cs
src/PC-Rodikliai/Components/Graphs/: CpuUsageChart.xaml  CpuUsageChart.xaml.cs  DiskUsageChart.xaml  DiskUsageChart.xaml.cs  MetricChartBase.xaml  MetricChartBase.xaml.cs  MetricGraph.xaml  MetricGraph.xaml.cs  NetworkSpeedChart.xaml  NetworkSpeedChart.xaml.cs  RamUsageChart.xaml  RamUsageChart.xaml.cs
src/PC-Rodikliai/Components/Metrics/: MetricsControl.xaml  MetricsControl.xaml.cs  MetricsView.xaml
src/PC-Rodikliai/Components/TrayIcon/: TrayIconView.xaml  TrayIconView.xaml.cs  TrayIconViewModel.cs
src/PC-Rodikliai/Converters/: ProgressBarWidthConverter.cs
src/PC-Rodikliai/Models/: Metric.cs
src/PC-Rodikliai/Services/: AlertService.cs  HotkeyService.cs
src/PC-Rodikliai/Services/HardwareMonitor/: HardwareMonitorService.cs  IHardwareMonitorService.cs
src/PC-Rodikliai/Services/HardwareMonitor/EventArgs/: CpuMetricsEventArgs.cs  DriveMetricsEventArgs.cs  GpuMetricsEventArgs.cs  NetworkMetricsEventArgs.cs  RamMetricsEventArgs.cs
src/PC-Rodikliai/Themes/: Colors.xaml  Styles.xaml
src/PC-Rodikliai/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  MetricViewModel.cs  MetricsViewModel.cs
src/PC-Rodikliai/Views/: MainWindow.xaml  MainWindow.xaml.cs
