
FC:\Users\abutv\Documents\GitHub\pc-rodikliai\src\PC-Rodikliai\App.xaml;;
FC:\Users\abutv\Documents\GitHub\pc-rodikliai\src\PC-Rodikliai\Components\Clock\ClockControl.xaml;;
FC:\Users\abutv\Documents\GitHub\pc-rodikliai\src\PC-Rodikliai\Components\Graphs\MetricGraph.xaml;;
FC:\Users\abutv\Documents\GitHub\pc-rodikliai\src\PC-Rodikliai\Components\Metrics\MetricsControl.xaml;;
FC:\Users\abutv\Documents\GitHub\pc-rodikliai\src\PC-Rodikliai\Components\Metrics\MetricsView.xaml;;
FC:\Users\abutv\Documents\GitHub\pc-rodikliai\src\PC-Rodikliai\MainWindow.xaml;;
FC:\Users\abutv\Documents\GitHub\pc-rodikliai\src\PC-Rodikliai\Themes\Styles.xaml;;
FC:\Users\abutv\Documents\GitHub\pc-rodikliai\src\PC-Rodikliai\Views\MainWindow.xaml;;

